* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Montserrat', 'Arial', 'Helvetica', 'sans-serif';
  font-size: 13px;
  overflow-x: hidden;
  width: 100vw;
}
header {
  height: 100px;
  background-color: black;
  color: white;
}
.header {
  max-width: 1140px;
  height: 100px;
  margin: auto; 
  display: flex;
  align-items: center;
}

.logo {
  width: 100px;
  height: 40px;
  background-color: #B28756;
  border-radius: 15px 0px 15px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logoimg {
  font-weight: 600;
  font-size: 15px;
}
.menu-opener {
  display: none;
}
.menu {
  flex: 1;
  display: flex;
  justify-content: end;
}
.menu ul,
.menu li {
  list-style: none;
}
.menu ul {
  display: flex;
}
.menu li a {
  color: #FFF;
  text-transform: uppercase;
  font-weight: 600;
  text-decoration: none;
  display: flex;
  padding-left: 10px;
  padding-right: 10px;
  height: 100px;
  align-items: center;
  border-bottom: 5px solid #000;
}
.menu li a:hover,
.menu .active a {
  border-bottom: 5px solid #B28756;
  color: #CCC;
}


/** Content */
.button {  
  display: inline-block;
  background-color: #B28756;
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
  padding: 10px 30px;
  margin-top: 30px;
  border-radius: 20px;
}
.button:hover {
  opacity: 75%;
}
.banner {
  height: calc(100vh - 100px);
  background-color: #333;
  background-image: url('../images/bg.jpg');
  background-size: cover;
  background-position: bottom;
  overflow: hidden;
}
.banner .sliders {
  width: 1000vw;
  height: 100%;
}
.banner .slide {
  width: 100vw;
  height: 100%;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.8);  
  transition: 1s;
}
.banner .slidearea {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  align-items: center;
  color: #FFF;
}
.banner h1 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 50px;
}
.banner h1 span  {
  color: #B28756;
}
.banner h2 {
  text-transform: uppercase;
  margin-top: 20px;
}
.banner .sliders-pointers {
  width: 100vw;
  height: 20px;
  position: absolute;
  margin-top: -50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.banner .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #B28756;
  border-radius: 50%;
  cursor: pointer;

}
.banner .pointer.active {
  background-color: #B28756;
  transition: 1s;
}



/* Section DEFAULt */
.default {
  padding-top: 50px;
  padding-bottom: 50px;
}
.default .section-title,
.default .section-desc {
  text-align: center;
  text-transform: uppercase;
}
.default .section-title {
  font-size: 20px;
  font-weight: 600;
}
.default .section-desc {
  font-size: 12px;
  color: #acacac;
  margin-top: 13px;
  margin-bottom: 40px;
  font-weight: 600;
}
.default .section-body {
  max-width: 1140px;
  margin: auto;
}

/** Section LIGHT */
.default.light {
  background-color: #F7F7f7;
}
.default.light .section-title,
.default.light .section-body {
  color: #000;
}

/** Section DARK */
.default.dark  {
  background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body {
  color: #F7F7f7;
}
.default.dark .section-desc {
  color: #a5a5a5;
}



/** CSS DE √ÅREAS ESPECIFICAS */
.section-aboutus {
  display: flex;
}
.section-aboutus--left {
  flex: 1;
}
.section-aboutus--left p {
  font-size: 14px;
  line-height: 25px;
}

.section-aboutus--right {
  width: 500px;
  text-align: center;
}
.section-aboutus--right img {
  width: 400px;
  box-shadow: 0px 5px 10px #333;
}


/* Section SERVICES */
.section-services {
  display: flex;
}
.section-service {
  flex: 1;
  text-align: center;
  border-right: 1px solid #585757;
  padding: 15px;
}
.section-service:first-child {
  border-left: 1px solid #585757;
}
.section-service img {
  width: 60px;
  height: 60px;
}
.section-service h4 {
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 18px;
}
.section-service p {
  margin-top: 10px;
  font-size: 13px;
  color: #999;
}


/* Section PROJECTS */
.section-projects {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-projects--filters {
  border: 1px solid #CCC;
  background-color: #EEE;
  border-radius: 30px;
  display: inline-block;
  padding: 0px 20px;

}
.section-projects--filters ul,
.section-projects--filters li {
  list-style: none;
}
.section-projects--filters li {
  display: inline-block;
  padding: 10px;
  text-transform: uppercase;
  font-size: 13px;
  border-left: 1px solid #CCC;
  color: #555;
  border-bottom: 3px solid #EEE;
  cursor: pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active {
  border-bottom: 3px solid #B28756;
}
.section-projects--filters li:first-child {
  border-left: 0;
}

.section-projects--photos {
  width: 100vw;
  max-width: 1140px;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.section-projects--photo {
  width: 280px;
}
.section-projects--photoarea {
  margin: 10px;
  width: 260px;
  height: 160px;
  cursor: pointer;
}
.section-projects--photoarea img {
  width: inherit;
  height: inherit;
}
.section-projects--photoinfo {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  width: inherit;
  height: inherit;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #FFF;
}
.section-projects--photoinfo h5 {
  font-size: 18px;
  font-weight: 600;
}
.section-projects--photoarea:hover .section-projects--photoinfo {
  display: flex;
}



.bg-team {
  background-image: url('../images/bg.jpg');
  background-size: cover;
  background-position: center;
  padding: 0;
}
.section-team {
  overflow: hidden;
  max-width: 760px;
  margin: auto;
}
.section-team-area {
  background-color: rgba(0, 0, 0, 0.8);
  padding-top: 50px;
  padding-bottom: 50px;
}
.section-team .sliders {
  width: 100vw;
  height: 100%;
  display: flex;
}
.section-team .slide {
  width: 240px;
  height: 100%;
  min-height: 300px;
  display: flex;
  background-color: #FFF;
  transition: 0.8s;
  margin-left: 20px;
}
.section-team .slidearea {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  align-items: center;
  color: #000;
  padding: 30px;
  border-radius: 15px;
}

.section-team-area .sliders-pointers {
  margin-top: 30px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: -20px;
}
.section-team-area .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #B28756;
  border-radius: 50%;
  cursor: pointer;

}
.section-team-area .pointer.active {
  background-color: #B28756;
  transition: 1s;
}
.section-team--avatar {
  width: 150px;
  height: auto;
  border-radius: 50%;
}
.section-team--name {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 17px;
  margin-top: 30px;
}
.section-team--role {
  font-size: 14px;
  color: #777676;
  margin-top: 5px;
}
.section-team--social {
  display: flex;
  margin-top: 20px;
}
.section-team--social a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 26px;
  height: 26px;
  background-color: #a5a5a5;
  border-radius: 50%;
  margin-right: 10px;
}
.section-team--social a:hover {
  background-color: #B28756;
}




/* HAPPY CLIENTS */

.section-clients {
  overflow: hidden;
  max-width: 1300px;
  margin: auto;
  width: 750px;
  display: flex;
}
.section-clients .sliders {
  width: 1500px;
  height: 100%;
  display: flex;
}
.section-clients .slide {
  height: 100%;
  min-height: 300px;
  display: flex;
  transition: 0.8s;
  width: 750px; 
}
.section-clients .slidearea {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  align-items: center;
  color: #000;
  width: 750px;
}
.section-client--avatar {
  width: 150px;
  height: auto;
}
.slidearea .section-client--name {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 17px;
  margin-top: 30px;
  color: #000;
}
.section-client--role {
  font-size: 14px;
  color: #000;
  margin-top: 5px;
  margin-bottom: 20px;
}
.section-clients .slidearea .quote {
  width: 20px;
}
.section-clients .section-title,
.section-clients .section-desc {
  text-align: center;
  text-transform: uppercase;
}
.section-clients .section-title {
  font-size: 20px;
  font-weight: 600;
  margin-top: 30px;
}
.section-clients .section-desc {
  font-size: 12px;
  color: #acacac;
  margin-top: 13px;
  font-weight: 600;
}
.p-client {
  text-align: center;
  width: 95%;
  color: #000;
  margin-top: 20px;
  margin-bottom: 20px;
}
.section-body .sliders-pointers {
 
  height: 20px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.section-body .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #B28756;
  border-radius: 50%;
  cursor: pointer;
}
.section-body .pointer.active {
  background-color: #B28756;
  transition: 1s;
} 


/** Section BRANDS */
.section-brands {
  width: 100vw;
  height: 155px;
  box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.2);
  position: relative;
}
.section-brandsarea {
  max-width: 1140px;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: normal;
}
.section-brand {
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


/* Section SALE */
.section-sale {
  background-color: #eee;
  width: 100vw;
  padding-top: 15px;
}
.section-sale .section-title,
.section-sale .section-desc {
  text-align: center;
  text-transform: uppercase;
}
.section-sale .section-title {
  font-size: 20px;
  font-weight: 700;
  margin-top: 30px;
}
.section-sale .section-desc {
  font-size: 12px;
  color: #acacac;
  margin-top: 13px;
  font-weight: 600;
}
.section-sales {
  max-width: 1140px;
  height: 450px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.advertise {
  width: 260px;
  height: 345px;
  background-color: #FFF;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 35px;
  border-radius: 5px;
}
.advertise h3 {
  font-size: 13px;
  color: #555;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 6px;
}
.advertise h5 {
  font-size: 10px;
  color: #CCC;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.advertise h1 {
  font-size: 30px;
  margin-top: 10px;
}
.advertise p {
  font-size: 10px;
  font-weight: 600;
  color: #777676;
}
.advertise .trace {
  width: 20px;
  height: 17px;
  background-color: #FFF;
  display: flex;
  justify-content: center;
  align-items: center;
}
.trace .risk {
  margin: 27px 0px;
  width: 8px;
  height: 1px;
  background-color: #000;
}
.btn-choose {  
  display: inline-block;
  background-color: #333;
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
  padding: 15px 35px;
  margin-top: 20px;
  border-radius: 20px;
}
.btn-choose.active {
  background-color: #B28756;
}
.btn-choose:hover {
  opacity: 75%;
  background-color: #B28756;
}

/* Section PREMIUM */
.default.light.section-categories {
  height: 750px;
  background-color: #FFF;
  max-width: 1140px;
  margin: auto;
}
.section-category-area {
  display: flex;
  flex-direction: column;
  max-width: 1140px;
  margin: auto;
  justify-content: center;
  align-items: center;
}
.section-category-area .section-title,
.section-category-area .section-desc {
  text-align: center;
  text-transform: uppercase;
}
.section-category-area .section-title {
  font-size: 20px;
  font-weight: 700;
  margin-top: 5px;
}
.section-category-area .section-desc {
  font-size: 12px;
  color: #acacac;
  margin-top: 13px;
  font-weight: 600;
  margin-bottom: 50px;
}
.section-category-area .section-body-desc {
  margin: auto;
  max-width: 1140px;
}

.section-category {
  overflow: hidden;
}
.cat-img {
  width: 60%;
  display: flex;
  justify-content: center; 
}.cat-2 {
  display: flex;
}
.cat-img img {
  width: 365px;
  height: 340px; 
}
.cat-right {
  padding: 20px 10px;
}
.cat-cat {
  display: flex;
  margin-bottom: 19px;
}
.cat-desc-body {
  padding: 0px 20px;
}
.cat-desc--title {
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 8px;
}
.cat-desc--desc {
  color: #a5a5a5;
}
.feature {
  margin-top: 20px;
}
.feature p {
  font-size: 16px;
  text-transform: uppercase;
  color: #a5a5a5;
  margin: 10px 0px;
}
.section-categories .line {
  max-width: 1140px;
  border-bottom: 0px solid #000;
  box-shadow: 0px 6px 3px 1px rgba(0, 0, 0, 0.2);
  margin-top: 27px;
}
.section-body-desc .sliders-pointers {
  width: 100vw;
  height: 20px;
  /*position: absolute;*/
  margin-top: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  max-width: 1140px;
}
.section-body-desc .pointer {
  width: 15px;
  height: 15px;
  border: 2px solid #B28756;
  border-radius: 50%;
  cursor: pointer;
}
.section-body-desc .pointer.active {
  background-color: #B28756;
  transition: 1s;
}
.footer-cat {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1140px;
}
.btn-cat {
  display: flex;
  justify-content: center;
}
.button-cat {
  display: inline-block;
  background-color: #B28756;
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
  padding: 14px 36px;
  margin-top: 30px;
  border-radius: 20px;
  width: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.button-cat:hover {
  opacity: 0.75;
}

.section-category .sliders {
  height: 100%;
  display: flex;
  width: 4560px;
}
.section-category .slide {
  height: 100%;
  min-height: 300px;
  display: flex;
  transition: 0.8s;
  width: 1140px; 
}
.section-category .slidearea {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  align-items: center;
  color: #000;
  width: 750px;
}


/* Section FACTS */
.section-facts {
 display: flex;
 min-height: 220px;
}

.section-fact {
  flex: 1;
  text-align: center;
  padding: 15px;
}
.section-fact h1 {
  font-size: 50px;
  color: #B28756;
  text-transform: uppercase;
}
.section-fact p {
  height: 3px;
  width: 20px;
  background-color: #727272;
  margin: auto;
  margin-bottom: 7px;
}
.section-fact h3 {
  font-size: 18px;
  color: #FFF;
  text-transform: uppercase;
}
.section-fact .h3 {
color: #000;
}
.section-fact h5 {
  font-size: 13px;
  color: #777676;
  line-height: 1.5;
  margin-top: 20px;
}


/* Section SOCIAL */
.section-social {
  max-width: 100vw;
  height: 75px;
  border-bottom: 0px solid #000;
  box-shadow: 0px 0px 3px #999;
}
.social-body {
  max-width: 650px;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sociais {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.sociais a {
  text-decoration: none;
}
.sociais a:hover {
  opacity: 0.75;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social-left {
  width: 30%;
  display: flex;
  align-items: center;
}
.social-left img {
  width: 24px;
  height: 24px;
  margin-right: 15px;
}
.social-left img:hover {
  opacity: 0.75;
}
.social-left h3 {
  color: #acacac;
  text-transform: uppercase;
  font-size: 14px;
}
.social-right {
  flex: 1;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.social-img-twitter,
.social-img-linkedin,
.social-img-facebook,
.social-img-googleplus,
.social-img-pinterest,
.social-img-youtube {
  width: 30px;
  height: 30px;  
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%; 
} 
.social-img-twitter { 
  background-color: #00acee; 
}
.social-img-linkedin {
  background-color: #0e76a8;
}
.social-img-facebook {
  background-color: #3b5998;
}
.social-img-googleplus {
  background-color: #db4a39;
}
.social-img-pinterest {
  background-color: #bb0B0B;
}
.social-img-youtube {
  background-color: #bb0B0B;
}
.social-right h3 {
  font-size: 10px;
  color: #acacac;
  margin-left: 5px;
}


/* Section CONTACT */
.section-contact {
  width: 100vw;
  background-color: #EEE;
  height: 506px;
  margin-top: 3px;
  padding-top: 30px;
  border-bottom: 2px solid #CCC;
}
.head-contact {
  max-width: 700px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.head-contact h1 {
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;  
}
.head-contact p {
  font-size: 14px;
  font-weight: 700;
  color: #acacac;
  text-transform: uppercase;
}
form {
  width: 550px;
  height: 430px;
  margin: auto;
  padding: 0px 5px;
}
.name-email {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.name-email [type=text],
.name-email [type=email],
.body-form [type=text] {
  width: 47%;
  height: 40px;
  padding: 0px 10px;
  margin-top: 20px;
  margin-bottom: 18px;
  outline: none;
  border: 0;
  background-color: #EEE;
  border-bottom: 2px solid #a5a5a5;
  text-transform: uppercase;
}
.body-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.body-form input[type=text] {
  width: 100%;
  margin-bottom: 50px;
  text-transform: uppercase;
}
.buttonform {
  display: inline-block;
  background-color: #B28756;
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
  padding: 15px 50px;
  border-radius: 20px;
  margin-top: 10px;
}

/* Section MAP */
.section-map {
  background-color: #00acee;
  width: 100vw;
  height: 420px;
}
.section-map .mapBox {
  position: relative;
  width: 100vw;
  height: 420px;
  background-color: #FFF;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mapBox iframe {
  width: 100%;
  height: 100%;
}
.infoMap {
  width: 550px;
  height: 300px;
  position: absolute;
  margin-left: -300px;
  background-color: #FFF;
  display: flex;
  justify-content: center;
  flex-direction: column;
  opacity: 0.8;
}
.infoMap .info {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 7px 35px;
}
.infoLeft {
  background-color: #999;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.infoRight {
  margin-left: 15px;
  font-weight: 600;
  color: #777676;
  font: 15px;
}

/* FOOTER */
footer {
  width: 100vw;
  height: 260px;
  background-color: #000;
  display: flex;
  align-items: center;
  color: #FFF;
}
.footer {
  width: 1140px;
  display: flex;
  justify-content: space-between;
  margin: auto;
  height: inherit;
  padding: 30px 20px;
}
.footerLeft {
  width: 30%;
}
.footerSocial strong {
  font-size: 16px;
  font-weight: 500;
  color: #FFF;
}

.footermiddle {
  width: 33%;
}
.footerSocial {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding-bottom: 10px;
  padding-left: 10px;
}

.footerinfo {
  padding: 0px 10px;
}
.footerinfo p {
  line-height: 20px;
  color: #a5a5a5;
}

.footerRight {
  width: 30%;
  background-color: #333;
}
.footerRight form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footerRight input {
  background-color: #333;
  height: 40px;
  color: #CCC;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
  width: 70%;
}

@media (min-width:1024px) and (max-width:1140px) {
  body {
    width: 100vw;
  }
}

@media (min-width:450px) and (max-width:800px) {
  .logo {
    margin-left: 30px;
  }
  .menu-opener {
    display: block;
    width: 45px;
    margin-right: 30px;
  }
  nav {
    position: absolute;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.9);
    width: 80vw;
    height: calc(100vh - 100px);
    top: 100px;
    right: 0;
  }
  .menu ul {
    flex-direction: column;
  }
  .menu li a {
    font-weight: bold;
    height: 65px;
    font-size: 22px;
    border: 0;
    margin-left: 50px;
  }
  .menu li.active a {
    border: 0;
    color: #B28756;
  }
}